<!--1602-16-737-056-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>056_WT-ASSIGNMENT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="abc3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        </body>div {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }

    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <nav class="navbar navbar-expand-lg navbar-inverse">
            <a class="navbar-brand" href="#">gocrepe</a>

        </nav>
        <div class="container">
            <h1 class="content">INSTEAD OF EATING,YOU SHOULD FEEL THE GARNISHING</h1>
            <p class="content">lorem ipsum dolorsit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Get Started --></a>
            <div class="images">
                <img src="1%20(1).jpg" alt="" class="pics">
                <img src="hut-2876892_960_720%20(1).jpg" alt="" class="pics" id="one">
                <img src="Jennifer%20aniston_0.jpg" alt="" class="pics" id="two">
            </div>
        </div>
    </div>
    <div class="jumbotron1">
        <div id="container">
            <div class="announce">
                <h2>VISUALS</h2>
                <p>Here,I focus on a range of items and features we use in life without giving them a second thought</p>
            </div>
            <div class="about">
                <h2>CLEANCODE</h2>
                <p>Over 92% of computers are infected with Adware and Spyware is rarely accompanished by unistall utility</p>
            </div>
            <div class="news">
                <h2>PUNCTUALITY</h2>
                <p>if you own iphone.you've probably already worked out how much fun it is to use it to watch movies</p>
            </div>
            <div class="announce">
                <h2>VISUALS</h2>
                <p>Here,I focus on a range of items and features we use in life without giving them a second thought</p>
            </div>
            <div class="about">
                <h2>CLEANCODE</h2>
                <p>Over 92% of computers are infected with Adware and Spyware is rarely accompanished by unistall utility</p>
            </div>
            <div class="news">
                <h2>PUNCTUALITY</h2>
                <p>if you own iphone.you've probably already worked out how much fun it is to use it to watch movies</p>
            </div>
        </div>
    </div>
</body>

</html>
