body {

    background-image: url(professional-images-for-website-background-3.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
                                                   <!--1602-16-737-056-->
}

.jumbotron {
    text-decoration-color: white;
    background: none;

    margin-left: 10%;
    margin-top: 1%;
    margin-right: 10%;

    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding-left: 20px;
}

.jumbotron1 {

    background-color: white;

    margin-left: 10%;

    margin-right: 10%;

    height: 400px;
    padding-left: 20px;
}

.hell {
    float: left;


}

.row {
    background: none;
    margin: 10%;
    margin-left: 10%;
    margin-right: 10%;

}

.container {
    position: relative;
}

.container {
    margin: 0% auto;
    margin-bottom: 0% auto;
}

.content {
    padding-left: 10px;
    color: black;
    width: 75%
}

.navbar {


    background-color: black;
}

.pics {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    height: 33%;
    width: 25%;
    float: right;
}

#one {
    right: 0;
    bottom: 0;
    top: 33%;
}

#two {
    right: 0;
    bottom: 0;
    top: 66%;
}


.link {
    padding-left: 20px;
}

#container {

    padding-bottom: 20px;
}

.announce {
    float: left;
    width: 30%;
    padding: 1%;


}

.about {
    float: left;
    padding: 1%;
    width: 30%;

}

.news {
    width: 30%;
    float: left;
    padding: 1%;
}

h2 {
    margin-left: 15%;
}
